# Name
Lavel 3

# Filename
level_3.ptwrld

# Time
(0, 0, 0)

# Size
dimensions = 15,15

# Walls
obstacles = [(1, 5), (1, 8), (1, 9), (1, 13), (2, 3), (2, 9), (2, 11), (2, 13), (3, 7), (3, 9), (4, 1), (4, 5), (4, 7), (4, 9), (4, 10), (4, 11), (4, 13), (4, 14), (5, 1), (5, 3), (5, 5), (5, 7), (5, 13), (6, 1), (6, 5), (6, 7), (6, 8), (6, 9), (6, 11), (6, 12), (6, 13), (8, 1), (8, 2), (8, 3), (8, 5), (8, 6), (8, 7), (8, 9), (8, 11), (8, 12), (8, 13), (9, 1), (9, 5), (9, 7), (9, 9), (9, 13), (10, 1), (10, 3), (10, 4), (10, 5), (10, 7), (10, 9), (10, 11), (10, 13), (10, 14), (11, 11), (12, 1), (12, 3), (12, 4), (12, 5), (12, 8), (12, 13), (12, 11), (13, 11), (13, 13), (13, 12), (11, 3), (10, 0), (4, 0), (2, 1), (1, 3), (3, 3), (6, 3), (6, 2), (8, 10), (3, 6), (1, 7), (3, 5), (1, 11), (0, 11), (4, 12), (3, 13), (0, 1), (2, 2), (2, 5), (3, 4), (0, 0), (14, 9), (14, 8), (14, 7), (11, 7), (12, 7), (13, 5), (14, 2), (14, 3), (14, 1), (14, 0), (12, 2), (12, 9)]

# Turn
Blue

# Pets
location = Coordinates(3, 14)
body = Pet('Dog')
brain = Dog(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(5, 14)
body = Pet('Dog')
brain = Dog(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(7, 14)
body = Pet('Dog')
brain = Dog(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(9, 14)
body = Pet('Dog')
brain = Dog(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(11, 14)
body = Pet('Dog')
brain = Dog(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(3, 0)
body = Pet('Cat')
brain = Cat(body)
body.set_brain(brain)
body.team = 'Red'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.SOUTH)

location = Coordinates(5, 0)
body = Pet('Cat')
brain = Cat(body)
body.set_brain(brain)
body.team = 'Red'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.SOUTH)

location = Coordinates(7, 0)
body = Pet('Cat')
brain = Cat(body)
body.set_brain(brain)
body.team = 'Red'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.SOUTH)

location = Coordinates(9, 0)
body = Pet('Cat')
brain = Cat(body)
body.set_brain(brain)
body.team = 'Red'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.SOUTH)

location = Coordinates(11, 0)
body = Pet('Cat')
brain = Cat(body)
body.set_brain(brain)
body.team = 'Red'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.SOUTH)

