# Name
Level 1

# Time
(0, 0, 0)

# Size
dimensions = 15,15

# Walls
obstacles = [(0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (14, 6), (15, 6), (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7)]

# Pets
dog_location = Coordinates(14, 14)
dog_body = Pet('Dog')
dog_brain = Dog(dog_body)
dog_body.set_brain(dog_brain)
world.add_robot(dog_body, dog_location, Direction.NORTH)

bad_dog_location = Coordinates(14, 0)
dog_body = Pet('Bad Dog')
dog_brain = Dog(dog_body)
dog_body.set_brain(dog_brain)
dog_body.change_team()
world.add_robot(dog_body, bad_dog_location, Direction.SOUTH)

bird_location = Coordinates(0, 14)
bird_body = Pet('Bird')
bird_brain = Bird(bird_body)
bird_body.set_brain(bird_brain)
world.add_robot(bird_body, bird_location, Direction.NORTH)

bad_bird_location = Coordinates(0, 0)
bird_body = Pet('Bad Bird')
bird_brain = Bird(bird_body)
bird_body.set_brain(bird_brain)
bird_body.change_team()
world.add_robot(bird_body, bad_bird_location, Direction.SOUTH)

bad_rodent_location = Coordinates(6, 6)
rodent_body = Pet('Bad Rat')
rodent_brain = Rodent(rodent_body)
rodent_body.set_brain(rodent_brain)
rodent_body.change_team()
world.add_robot(rodent_body, bad_rodent_location, Direction.SOUTH)

bad_rodent_location = Coordinates(7, 7)
rodent_body = Pet('Bad Rat')
rodent_brain = Rodent(rodent_body)
rodent_body.set_brain(rodent_brain)
rodent_body.change_team()
world.add_robot(rodent_body, bad_rodent_location, Direction.SOUTH)

bad_rodent_location = Coordinates(8, 6)
rodent_body = Pet('Bad Rat')
rodent_brain = Rodent(rodent_body)
rodent_body.set_brain(rodent_brain)
rodent_body.change_team()
world.add_robot(rodent_body, bad_rodent_location, Direction.SOUTH)