# Name
level_1

# Size
dimensions = 15,15

# Walls
obstacles = [(2, 4), (0, 5), (2, 2), (1, 3)]

# Pets
dog_location = Coordinates(14, 14)
dog_body = Pet('Dog')
dog_brain = Dog(dog_body)
dog_body.set_brain(dog_brain)
world.add_robot(dog_body, dog_location, Direction.NORTH)

bad_dog_location = Coordinates(14, 0)
dog_body = Pet('Bad Dog')
dog_brain = Dog(dog_body)
dog_body.set_brain(dog_brain)
dog_body.change_team()
world.add_robot(dog_body, bad_dog_location, Direction.SOUTH)

bird_location = Coordinates(0, 14)
bird_body = Pet('Bird')
bird_brain = Bird(bird_body)
bird_body.set_brain(bird_brain)
world.add_robot(bird_body, bird_location, Direction.NORTH)

bad_bird_location = Coordinates(0, 0)
bird_body = Pet('Bad Bird')
bird_brain = Bird(bird_body)
bird_body.set_brain(bird_brain)
bird_body.change_team()
world.add_robot(bird_body, bad_bird_location, Direction.SOUTH)