# Name
Level 0

# Filename
savegame.ptwrld

# Time
(0, 16, 24)

# Size
dimensions = 15,15

# Walls
obstacles = [(15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (14, 6), (15, 6), (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7)]

# Turn
Blue

# Pets
location = Coordinates(9, 2)
body = Pet('Dog')
brain = Dog(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 0
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(6, 4)
body = Pet('Bad Dog')
brain = Dog(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(8, 4)
body = Pet('Bird')
brain = Bird(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 55
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(10, 3)
body = Pet('Bad Bird')
brain = Bird(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(9, 3)
body = Pet('Bad Rat')
brain = Rodent(body)
body.set_brain(brain)
body.team = 'Red'
body.health = 40
body.mana = 20
world.add_robot(body, location, Direction.SOUTH)

location = Coordinates(9, 4)
body = Pet('Bad Rat')
brain = Rodent(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 20
world.add_robot(body, location, Direction.NORTH)

