# Name
Level 0

# Filename
savegame.ptwrld

# Time
(0, 8, 12)

# Size
dimensions = 15,15

# Walls
obstacles = [(15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (15, 6), (15, 7), (0, 6), (1, 6), (2, 6), (3, 6), (4, 6), (5, 6), (9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (14, 6), (15, 6), (0, 7), (1, 7), (2, 7), (3, 7), (4, 7), (5, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7)]

# Turn
Blue

# Pets
location = Coordinates(3, 10)
body = Pet('Bad Rat')
brain = Rodent(body)
body.set_brain(brain)
body.team = 'Red'
body.health = 55
body.mana = 15
world.add_robot(body, location, Direction.SOUTH)

