# Name
Level Editor

# Time
(0, 0, 27)

# Size
dimensions = 15,15

# Walls
obstacles = [(15, 6), (15, 7), (15, 6), (15, 7)]

# Turn
Blue

# Pets
location = Coordinates(7, 3)
body = Pet('Dog')
brain = Dog(body)
body.set_brain(brain)
body.team = 'Blue'
body.health = 100
body.mana = 10
world.add_robot(body, location, Direction.NORTH)

location = Coordinates(8, 3)
body = Pet('Rodent')
brain = Rodent(body)
body.set_brain(brain)
body.team = 'Red'
body.health = 40
body.mana = 20
world.add_robot(body, location, Direction.SOUTH)

